spring.profiles.active=dev
server.port=8883
#spring.application.name=xiaochen application
spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.instance.hostname=localhost
#设置应用的名称
spring.application.name=ms-provider-invoke
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/
#设置注册ip
eureka.instance.prefer-ip-address=true